# ipet-backstage

./: pom.xml
src/main/java/com/ipet/: IPetApplication.java
src/main/java/com/ipet/config/: DruidConfig.java  MvcConfig.java  PageResultBean.java  SwaggerConfig.java
src/main/java/com/ipet/controller/: AdviceControllerApi.java  CollectionAndMarkControllerApi.java  DogControllerApi.java  FileControllerApi.java  GameControllerApi.java  IdControllerApi.java  LoginControllerApi.java  UserControllerApi.java
src/main/java/com/ipet/controller/impl/: AdviceControllerApiImpl.java  CollectionAndMarkControllerApiImpl.java  DogControllerApiImpl.java  FileControllerApiImpl.java  GameControllerApiImpl.java  IdControllerApiImpl.java  LoginControllerApiImpl.java  UserControllerApiImpl.java
src/main/java/com/ipet/mapper/: AdviceMapper.java  CollectionAndMarkMapper.java  DogMapper.java  DogPhotoMapper.java  GameMapper.java  UserMapper.java
src/main/java/com/ipet/model/: Advice.java  CollectionAndMark.java  Dog.java  DogParams.java  DogPhoto.java  File.java  Game.java  LoginParam.java  UpdatePassParam.java  User.java
src/main/java/com/ipet/service/: AdviceService.java  CollectionAndMarkService.java  DogPhotoService.java  DogService.java  GameService.java  UserService.java
src/main/java/com/ipet/service/impl/: AdviceServiceImpl.java  CollectionAndMarkServiceImpl.java  DogPhotoServiceImpl.java  DogServiceImpl.java  GameServiceImpl.java  UserServiceImpl.java
src/main/java/com/ipet/util/: ApiResult.java  ApiStatus.java  IdWorker.java  MyUIDUtils.java  ResultStatus.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/mapper/: AdviceMapper.xml  CollectionAndMarkMapper.xml  DogMapper.xml  DogPhotoMapper.xml  GameMapper.xml  UserMapper.xml
src/test/java/com/boot/integration/: DateTest.java
